.layoutContainer {
    display: grid;

    grid-template-columns: 1;
    grid-template-rows: auto 5em;
    grid-template-areas: "content" "tabbar";

    max-width: 100vw;
    height: calc(100vh);
    overflow-y: auto;
}

.test{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.content {
    grid-area: content;
}

.tabbar {
    z-index: 500;
    background-color: white;
    grid-area: tabbar;
}

.map-container {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "map" "map";
}